



{% load static %}
{% load crispy_forms_tags %}



<!doctype html>
<html class="no-js" lang="zxx">

<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>INEDIT PROCESS HOME </title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="shortcut icon" type="image/x-icon" href="{% static 'assets/img/favicon.ico' %}">

 <!-- CSS here -->
		<link rel="stylesheet" href="{% static 'assets/css/bootstrap.min.css' %}">
		<link rel="stylesheet" href="{% static 'assets/css/owl.carousel.min.css' %}">
		<link rel="stylesheet" href="{% static 'assets/css/slicknav.css' %}">
		<link rel="stylesheet" href="{% static 'assets/css/animate.min.css' %}">
		<link rel="stylesheet" href="{% static 'assets/css/magnific-popup.css' %}">
		<link rel="stylesheet" href="{% static 'assets/css/fontawesome-all.min.css' %}">
		<link rel="stylesheet" href="{% static 'assets/css/themify-icons.css' %}">
		<link rel="stylesheet" href="{% static 'assets/css/slick.css' %}">
		<link rel="stylesheet" href="{% static 'assets/css/nice-select.css' %}">
        <link rel="stylesheet" href="{% static 'assets/css/style.css' %}">
        		
  		
        <style>



            .notification {
              position: relative;
              width: 2em;
              height: 2em;
            }
            .notification svg {
              width: 2em;
              height: 2em;
            }
            .notification svg > path {
              fill: #FFFFFF;
            }
            .notification--bell {
              animation: bell 2.2s linear infinite;
              transform-origin: 50% 0%;
            }
             .notification--bellClapper {
              animation: bellClapper 2.2s 0.1s linear infinite;
            }
            .notification--num {
              position: absolute;
              top: 0%;
              left: 60%;
              font-size: 1rem;
              border-radius: 50%;
              width: 1.75em;
              height: 1.75em;
              background-color: #FF4C13;
              
              color: #FFFFFF;
              text-align: center;
              line-height: 1.7em;
              animation: notification 3.2s ease;
            }
            
            @keyframes bell {
              0%, 25%, 75%, 100% {
              transform: rotate(0deg);
              }
              40% {
              transform: rotate(2deg);
              }
              45% {
              transform: rotate(-2deg);
              }
              55% {
              transform: rotate(1deg);
              }
              60% {
              transform: rotate(-1deg);
              }
            }
            @keyframes bellClapper {
              0%, 25%, 75%, 100% {
              transform: translateX(0);
              }
              40% {
              transform: translateX(-0.15em);
              }
              45% {
              transform: translateX(0.15em);
              }
              55% {
              transform: translateX(-0.1em);
              }
              60% {
              transform: translateX(0.1em);
              }
            }
            @keyframes notification {
              0%, 25%, 75%, 100% {
              opacity: 1;
              }
              30%, 70% {
              opacity: 0;
              }
            }
            
          
          
          .box {
          width: 40%;
          margin: 0 auto;
          background: rgba(255,255,255,0.2);
          padding: 35px;
          border: 2px solid #fff;
          border-radius: 20px/50px;
          background-clip: padding-box;
          text-align: center;
          }
          
          .button {
          font-size: 1em;
          padding: 10px;
          color: #fff;
          border: 2px solid blue;
          border-radius: 20px/50px;
          text-decoration: none;
          cursor: pointer;
          transition: all 0.3s ease-out;
          }
          .button:hover {
          background: blue;
          }
          
          .overlay {
          position: fixed;
          top: 0;
          bottom: 0;
          left: 0;
          right: 0;
          background: rgba(0, 0, 0, 0.7);
          transition: opacity 500ms;
          visibility: hidden;
          opacity: 0;
          }
          .overlay:target {
          visibility: visible;
          opacity: 1;
          }
          
          .popup {
          margin: 70px auto;
          padding: 20px;
          background: #fff;
          border-radius: 5px;
          width: 30%;
          position: relative;
          transition: all 5s ease-in-out;
          }
          
          .popup h2 {
          margin-top: 0;
          color: #333;
          font-family: Tahoma, Arial, sans-serif;
          }
          .popup .close {
          position: absolute;
          top: 20px;
          right: 30px;
          transition: all 0ms;
          font-size: 30px;
          font-weight: bold;
          text-decoration: none;
          color: #333;
          }
          .popup .close:hover {
          color: #06D85F;
          }
          .popup .content {
          max-height: 30%;
          overflow: auto;
          }
          
          @media screen and (max-width: 700px){
          .box{
          width: 70%;
          }
          .popup{
          width: 70%;
          }
          }
          
          
          
          .sa_t_all {
          margin:50px 0 30px 0;
          padding:0px;
          font-size:20px;
          font-family:arial, helvetica-neue;
          width:800px;
          height:400px;
          }
          
          .sa_t_all ul{
          padding:0 0 0 10px;
          margin:0;
          }
          
          .sa_t_container{
          float:left;
          margin:10px;
          width:30%;
          height:100%;
          }
          
          .sa_t_container-head{
          background:#5B9BD5;
          height:20%;
          width:100%;
          display:table;
          color:#fff;
          }
          .sa_t_head{
          display:table-cell;
          vertical-align:middle;
          padding:20px;
          text-align:center;
          }
          
          .sa_t_container-txt{
          background:#D6E1F1;
          height:80%;
          width:100%;
          display:table;
          color:#000;
          }
          .sa_t_text{
          display:table-cell;
          vertical-align:top;
          padding:20px;
          }
          
            
            
            
            
            
            
            
            
            
            
            
            
            </style>
          
          
     
</head>

<body>
    <!-- Preloader Start -->
    <div id="preloader-active">
        <div class="preloader d-flex align-items-center justify-content-center">
            <div class="preloader-inner position-relative">
                <div class="preloader-circle"></div>
                <div class="preloader-img pere-text">
                    <img src="{% static 'assets/img/logo/loder.jpg' %}" alt="">
                </div>
            </div>
        </div>
    </div>
    <!-- Preloader Start -->
    <header>
        <!-- Header Start -->
        <div class="header-area header_area header-transparent">
                <div class="main-header">
                <div class="header-bottom  header-sticky">
                        <div class="container-fluid">
                            <div class="row align-items-center">
                                <!-- Logo -->
                                <div class="col-xl-2 col-lg-1 col-md-1">
                                    <div class="logo">
                                    <a href="index.html"><img src="{% static 'assets/img/logo/Inedit.jpg' %}" alt=""></a>
                                    </div>
                                </div>
                                <div class="col-xl-8 col-lg-8 col-md-8">
                                    <!-- Main-menu -->
                                    <div class="main-menu f-right d-none d-lg-block">
                                        <nav> 
                                            <ul id="navigation">                                                                                                                                     
                                                <li><a href="{% url 'home' %}">Home</a></li>
                                                <li><a href="{% url 'data_base' %}">DataBase</a></li>
                                                <li><a href="{% url 'add_items' %}">Add items</a></li>
                                                <li><a href="{% url 'search_items' %}">Search items</a></li>
                                          
                
                                            </ul>
                                        </nav>
                                    </div>
                                </div>             
                                <div class="col-xl-2 col-lg-3 col-md-3">
                                    <div class="header-right-btn f-right d-none d-lg-block">
                                        <a href="#" class="btn header-btn">Contact Now</a>
                                    </div>
                                </div>
                                <!-- Mobile Menu -->
                                <div class="col-12">
                                    <div class="mobile_menu d-block d-lg-none"></div>
                                </div>
                            </div>
                        </div>
                </div>
                </div>
        </div>
        <!-- Header End -->
        </header>
	<main>





		<section class="contact-section">
			<div class="container">
				
				<div class="row">
    
                    



                    <div class="col-12">
                        <h2 class="contact-title">Add Involved stakeholders </h2>
                    </div>
					<div class="col-lg-8">
                        
                        


                        <div class="single-post">
                    
                            <div >
                               <h2></h2>
                            
                               <h2 class="mb-3">Confirm the deletion</h2>
                               <p class="lead">Do you really want to remove  <strong>"{{ actor.actor_name }} {{ actor.prenom }}"</strong>? .</p>
                               <form method="post">
                                 {% csrf_token %}
                                 <button type="submit" class="btn btn-danger btn-lg">Remove</button>
                                 <a href="{% url 'actor_change' actor.pk task.pk %}" class="btn btn-outline-secondary btn-lg" role="button">Cancel</a>
                               </form>
                     
                            </div>
                         </div>
                    
               




					</div>
					<div class="col-lg-3 offset-lg-1">
					
							<div class="blog_right_sidebar">
						
							
                                
                                    <img  style="width: 300px;
                                    height: 300px;" src="{% static 'img/Inedit.jpg' %}" alt="">
                                
							  
						
					   
						   
							</div>
						


                            <aside class="single_sidebar_widget">
                           
                                <div class="media contact-info">
                                    <span class="contact-info__icon"><i class="ti-home"></i></span>
                                    <div class="media-body">
                                        <h3>INEDIT</h3>
                                     
                                    </div>
                                </div>
                                <div class="media contact-info">
                                    <span class="contact-info__icon"><i class="ti-tablet"></i></span>
                                    <div class="media-body">
                                        <h3>151, boulevard de l'hôpital - 75013 Paris</h3>
                                       



                                    </div>
                                </div>
                                <div class="media contact-info">
                                    <span class="contact-info__icon"><i class="ti-email"></i></span>
                                    <div class="media-body">
                                        <h3>info@inedit-project.eu</h3>
                                      
                                    </div>
                                </div>
              
                          
                               </aside>






































					</div>
				</div>
			</div>
		</section>






















 





	</main>
    <footer>
        <!-- Footer Start-->
        <div class="footer-area">
            <div class="container">
               <div class="footer-top footer-padding">
                    <div class="row justify-content-between">
                        <div class="col-xl-3 col-lg-4 col-md-4 col-sm-6">
                            <div class="single-footer-caption mb-50">
                                <div class="single-footer-caption mb-30">
                                    <!-- logo -->
                                    <div class="footer-logo">
                                        <a href="index.html"><img src="{% static 'img/logo.png' %}" alt=""></a>
                                      
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-2 col-lg-2 col-md-4 col-sm-6">
                            <div class="single-footer-caption mb-50">
                                <div class="footer-tittle">
                                    <h4>All packages</h4>
                                    <ul>
                            
                                        <li><a href="{% url 'home' %}">Home</a></li>
                                        <li><a href="{% url 'data_base' %}">DataBase</a></li>
                                        <li><a href="{% url 'add_items' %}">Add items</a></li>
                                        <li><a href="{% url 'search_items' %}">Search items</a></li>
                                    
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-2 col-lg-3 col-md-4 col-sm-6">
                            <div class="single-footer-caption mb-50">
                                <div class="footer-tittle">
                                    <h4>Quick Link</h4>
                                    <ul>
                                        <li><a href="#">Contact Us</a></li>
                                     
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-3 col-md-4 col-sm-6">
                            <div class="single-footer-caption mb-50">
                                <div class="footer-tittle">
                                    <h4>+1 514 648 256</h4>
                                    <ul>
                                        <li><a href="#">youremail@gmail.com</a></li>
                                    </ul>
                          
                                </div>
                            </div>
                        </div>
                    </div>
               </div>
                <div class="footer-bottom">
                    <div class="row d-flex justify-content-between align-items-center">
                        <div class="col-xl-9 col-lg-9 ">
                            <div class="footer-copy-right">
                                <p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
    Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This project has received funding from the European Union’s Horizon 2020 research and innovation programme under Grant Agreement No. 869952</a>
    <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-3">
                            <!-- Footer Social -->
                            <div class="footer-social f-right">
                                <a href="#"><i class="fab fa-facebook-f"></i></a>
                                <a href="#"><i class="fab fa-twitter"></i></a>
                                <a href="#"><i class="fas fa-globe"></i></a>
                                <a href="#"><i class="fab fa-instagram"></i></a>
                            </div>
                        </div>
                    </div>
               </div>
            </div>
        </div>
        <!-- Footer End-->
    </footer>
    <!-- Scroll Up -->
    <div id="back-top" >
        <a title="Go to Top" href="#"> <i class="fas fa-level-up-alt"></i></a>
    </div>


<!-- JS here -->
	
		<!-- All JS Custom Plugins Link Here here -->
        <script src="{% static 'assets/js/vendor/modernizr-3.5.0.min.js' %}"></script>
		<!-- Jquery, Popper, Bootstrap -->
		<script src="{% static 'assets/js/vendor/jquery-1.12.4.min.js' %}"></script>
        <script src="{% static 'assets/js/popper.min.js' %}"></script>
        <script src="{% static 'assets/js/bootstrap.min.js' %}"></script>
	    <!-- Jquery Mobile Menu -->
        <script src="{% static 'assets/js/jquery.slicknav.min.js' %}"></script>

		<!-- Jquery Slick , Owl-Carousel Plugins -->
        <script src="{% static 'assets/js/owl.carousel.min.js' %}"></script>
        <script src="{% static 'assets/js/slick.min.js' %}"></script>
		<!-- One Page, Animated-HeadLin -->
        <script src="{% static 'assets/js/wow.min.js' %}"></script>
		<script src="{% static 'assets/js/animated.headline.js' %}"></script>
		<script src="{% static 'assets/js/jquery.magnific-popup.js' %}"></script>
		
		<!-- Nice-select, sticky -->
        <script src="{% static 'assets/js/jquery.nice-select.min.js' %}"></script>
		<script src="{% static 'assets/js/jquery.sticky.js' %}"></script>
        
        <!-- contact js -->
        <script src="{% static 'assets/js/contact.js' %}"></script>
        <script src="{% static 'assets/js/jquery.form.js' %}"></script>
        <script src="{% static 'assets/js/jquery.validate.min.js' %}"></script>
        <script src="{% static 'assets/js/mail-script.js' %}"></script>
        <script src="{% static 'assets/js/jquery.ajaxchimp.min.js' %}"></script>
        
		<!-- Jquery Plugins, main Jquery -->	
        <script src="{% static 'assets/js/plugins.js' %}"></script>
		<script src="{% static 'assets/js/main.js' %}"></script>
		
</body>
</html>






























































































